<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website of a French pastry shop Un Delice, based in Dublin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/47aa28a2ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Un Delice French pastry</title>
</head>

<body>
    <header>
        <!-- Navigation bar-->
        <nav class="navbar navbar-expand-md fixed-top bg-color">
            <a class="name-brand" href="index.html">Green Cake</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars navbar-menu-icon"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nuestros Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="patisserie.html">Postres</a>
                            <a class="dropdown-item" href="viennoiserie.html">Pasteles recién horneados</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="order.html">Compra online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active-underline" href="store.html">Sobre nosotros</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="margin-title-product text-align-center">
                <h1>Postres</h1>
                <p>Descubre la repostería más famosa y tradicional.</p>
            </div>
            <!-- list of patisserie -->
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/paris-brest.jpg" alt="patisserie paris brest" class="img-fluid">
                        <p class="name-product">Paris-Brest <span>€5.60</span></p>
                        <p class="description-product">Se elabora a partir de un aro de masa choux relleno de crema de muselina de praliné y decorado con una hojuela de almendras, avellanas y azúcar glas.</p>
                        <p class="info-allergens">Alérgenos: gluten, frutos secos, leche, huevo, sulfitos.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/mille-feuille.jpg" alt="patisserie paris brest" class="img-fluid">
                        <p class="name-product">Mil hojas <span>€5.90</span></p>
                        <p class="description-product">El milhojas, se elabora con tres crujientes capas de hojaldre separadas por crema pastelera y fresa.</p>
                        <p class="info-allergens">Alérgenos: gluten, frutos secos, leche, huevo, soja, sulfitos.
                        </p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/opera-cake.jpg" alt="patisserie opera cake" class="img-fluid">
                        <p class="name-product">Opéra <span>€5.90</span></p>
                        <p class="description-product"> Está elaborado con capas de bizcocho de almendras empapado en almíbar de café, capas de ganache y crema de mantequilla francesa de café y cubierto con un glaseado de chocolate.</p>
                        <p class="info-allergens">Alérgenos: gluten, frutos secos, leche, huevo, sulfitos.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/fraisier.jpg" alt="patisserie fraisier" class="img-fluid">
                        <p class="name-product">Fraisier <span>€5.80</span></p>
                        <p class="description-product">Este tradicional pastel Fraisier de fresa está elaborado con dos capas de bizcocho genovés, crema pastelera, almíbar de fresa y fresas frescas.</p>
                        <p class="info-allergens">Alérgenos: gluten, leche, huevo, frutos secos.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/lemon-meringue-pie.jpg" alt="patisserie lemon meringue pie" class="img-fluid">
                        <p class="name-product">Pastel de merengue de limón <span>€5.70</span></p>
                        <p class="description-product"> La tarta de merengue de limón se elabora con una base de masa manteca rellena con cuajada de limón y cubierta con merengue.</p>
                        <p class="info-allergens">Alérgenos: gluten, leche, huevo.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/maple-syrup-eclair.jpg" alt="patisserie maple syrup eclair" class="img-fluid">
                        <p class="name-product">Pastel de jarabe de arce <span>€5.70</span></p>
                        <p class="description-product">El Pastel de jarabe de arce se rellena con crema pastelera con infusión de arce, se baña en glaseado de arce y se cubre con trozos de nueces.</p>
                        <p class="info-allergens">Alérgenos: gluten, leche, huevo, soja, frutos secos.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/chocolate-eclair.jpg" alt="patisserie chocolate eclair" class="img-fluid">
                        <p class="name-product">Pastel de chocolate <span>€5.70</span></p>
                        <p class="description-product">El Pastel de chocolate se elabora con masa choux rellena de nata y cubierta con glaseado de chocolate y nueces.</p>
                        <p class="info-allergens">Alérgenos: gluten, leche, huevo, soja, frutos secos.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/raspberry-eclair.jpg" alt="patisserie raspberry eclair" class="img-fluid">
                        <p class="name-product">Pastel de frambuesa  <span>€5.80</span></p>
                        <p class="description-product">Este Pastel es una masa choux rellena con una masa de crema de frambuesa y una fruta de frambuesa encima.</p>
                        <p class="info-allergens">Alérgenos: gluten, leche, huevos, soja, frutos secos.</p>
                    </div>
                    <div class="col-6 col-lg-4 margin-product">
                        <img src="assets/images/tarte-tatin.jpg" alt="patisserie tarta tatin" class="img-fluid">
                        <p class="name-product">Tarta tatin <span>€5.80</span></p>
                        <p class="description-product">Esta tarta de manzana al estilo francés es un hojaldre en el que la manzana se carameliza en mantequilla y azúcar antes de hornear la tarta.</p>
                        <p class="info-allergens">Alérgenos: gluten, leche, soja, frutos secos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="container-fluid bg-color">
        <div class="row" id="footer-details">
            <!--Name of the shop-->
            <div class="col-12 col-sm-3 d-none d-sm-block">
                <h2 class="name-brand">Green Cake</h2>
                <p>ROMPE EL MOLDE</p>
            </div>
            <!--Contact-->
            <div class="col-12 col-sm-3">
                <h2>Contacto</h2>
                <p>
                    <i class="fas fa-phone"></i> 943.123.456<br>
                    <i class="fas fa-envelope"></i>  info@greencake.es
                </p>
            </div>
            <!--Location-->
            <div class="col-12 col-sm-3">
                <h2>Dirección</h2>
                <p>Toribio Etxeberria nº5, Eibar, Guipúzcoa
                    <a target="_blank" href="https://www.google.com/maps" rel="noopener">
                        <i class="fas fa-map-marked-alt" aria-hidden="true"></i>
                        <span class="sr-only">Gooogle maps</span>
                    </a>
                </p>
            </div>
            <!--Social media-->
            <div class="col-12 col-sm-3">
                <h2>Redes Sociales</h2>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/" rel="noopener">
                            <i class="fab fa-facebook-square" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/" rel="noopener">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/" rel="noopener">
                            <i class="fab fa-twitter-square" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://ie.linkedin.com/" rel="noopener">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>